#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ An\ item\ in\ an\ adventure\ game.\r\n\ @author\ Trienke\ Bosch\r\n
comment1.params=name\ description\ weight
comment1.target=Item(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Create\ a\ new\ item.\r\n\ @param\ name\ Short\ item\ name\ used\ in\ commands.\r\n\ @param\ description\ Long\ item\ description.\r\n\ @param\ weight\ Item\ weight.\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Get\ item\ name.\r\n\ @return\ Item\ name.\r\n
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment3.text=\r\n\ Get\ item\ description.\r\n\ @return\ Item\ description.\r\n
comment4.params=
comment4.target=int\ getWeight()
comment4.text=\r\n\ Get\ item\ weight.\r\n\ @return\ Item\ weight.\r\n
numComments=5
